   <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"  content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="canvas.css">
        <link rel="stylesheet" href="present.css">
        <link rel="stylesheet" href="card.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="parent">
          <canvas id="canvas"></canvas>
        <section class="above-fold">
          <div class="wrap-present">
            <div class="present-box" id="present">
              <div class="present">
                <div class="img-wrap" id="present-image">
                  
                </div>
              </div>
              <div class="side front"></div>
              <div class="side back"></div>
              <div class="side left"></div>
              <div class="side right"></div>
              <div class="side top">
                <span class="to">
                  <span class="name" id="nametag">
                  </span>
                </span>
              </div>
              <div class="side bottom"></div>
            </div>
          </div>
          <p class="info-text">Click to Open</p>
        </section>
        <div id="card"><h4>💘Gửi đến thành viên BTK💘</h4>

        <img
          src="https://scontent.fsgn8-4.fna.fbcdn.net/v/t39.30808-6/269601717_1828690563998415_5028632125967342495_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGpkPafMGjb3_PiirisfhPaqkkPJllkSYaqSQ8mWWRJhkbpHR8ZJYUBJxizzBZLLbsSKfR1LYP9qJHwokF-lwff&_nc_ohc=C5GDgkHnbgAAX8np-5Q&_nc_ht=scontent.fsgn8-4.fna&oh=00_AfDbi_cJrxbS5lNxlzy9-Ipqq1H9QuZD3EfCyiUzhUVROQ&oe=65EFD6CB"
          class="honey"
          />
      <h4>Chúc mọi người những điều tốt đẹp nhất.💘</h4>
      <h4>Thành Đạt</h4>
    </div>
        </div>
    </body>
    <script src="canvas.js"></script>
    <script src="present.js"></script>
    </html>